server {
    listen       80;
    server_name  localhost;

    location /v1/docs/ {
        proxy_pass http://searchapi.dev.creditsafe.com/docs/;
    }

    location /v1/ {
        proxy_pass http://searchapi.dev.creditsafe.com/v1/;
    }

    location /v2/ {
        proxy_pass http://dev-search-api-v2.xmppu6qt8r.eu-west-1.elasticbeanstalk.com/v2/;
    }
}