
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset       UTF-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location /health {
            # requires http_stub_status_module
            stub_status;
            allow 127.0.0.1;
            deny all;
        }

        location /v1/docs/ {
            proxy_pass http://searchapi.dev.creditsafe.com/docs/;
        }

        location /v1/ {
            proxy_pass http://searchapi.dev.creditsafe.com/v1/;
        }

        location /v2/ {
            proxy_pass http://dev-search-api-v2.xmppu6qt8r.eu-west-1.elasticbeanstalk.com/v2/;
        }
    }
}
